# Domaine public pour Keycloak
KC_HOSTNAME=auth.swilauto.com

# Email pour Let's Encrypt
LETSENCRYPT_EMAIL=contact@swilauto.com

# Versions images (gèle les tags pour la reproductibilité)
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.0
POSTGRES_IMAGE=postgres:16.4
TRAEFIK_IMAGE=traefik:v3.1
