# Domaine public
KC_HOSTNAME=auth.swilauto.com

# Email utilisé par Let's Encrypt (ACME)
LETSENCRYPT_EMAIL=contact@swilauto.com

# Versions images (gelées pour reproductibilité)
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.0
POSTGRES_IMAGE=postgres:16.4
TRAEFIK_IMAGE=traefik:v3.1

# (Optionnel) Configuration import realm au démarrage
# Placez vos JSONs de realm dans ./keycloak/realm-exports et laissez à true pour importer
KC_IMPORT_REALM=true